spring.application.name=CourseManagement
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/SoniaChalouah\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081

# Autres propriétés de configuration
app.client.url=http://localhost:4200